[tox]
envlist = py39,  pytest
skipsdist = true

[flake8]
; ignore = 


[pytest]
pythonpath = .
addopts = -p no:warnings


[gh-actions]
python  =
    3.9: py39, pytest


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements-dev.txt
exclude = .tox, .pytest_cache, migrations .venv


[testenv:pytest]
commands = pytest



[testenv:flake8]
max-complexity = 10
commands = flake8 ..
